EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EndgameV2-rescue:ATmega32U4-AU-MCU_Microchip_ATmega U1
U 1 1 5DD383AE
P 2400 2950
F 0 "U1" H 2400 1061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2400 970 50  0000 C CNN
F 2 "Keebio-Parts:ATMEGA32U4-AU" H 2400 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2400 2950 50  0001 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 750  2300 1150
Wire Wire Line
	2500 1150 2400 1150
Connection ~ 2400 1150
Wire Wire Line
	2400 1150 2300 1150
Wire Wire Line
	2400 5150 2400 4750
Wire Wire Line
	2300 4750 2400 4750
$Comp
L Device:R_Small R4
U 1 1 5DD440EB
P 3250 3550
F 0 "R4" V 3054 3550 50  0000 C CNN
F 1 "10k" V 3145 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 3550 50  0001 C CNN
F 3 "~" H 3250 3550 50  0001 C CNN
	1    3250 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3550 3350 3550
$Comp
L EndgameV2-rescue:SW_PUSH-keyboard_parts SW2
U 1 1 5DD46873
P 1100 1450
F 0 "SW2" H 1100 1705 50  0000 C CNN
F 1 "SW_PUSH" H 1100 1614 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1100 1450 60  0001 C CNN
F 3 "" H 1100 1450 60  0000 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1450 800  1450
$Comp
L Device:R_Small R2
U 1 1 5DD5FC3F
P 1300 2450
F 0 "R2" V 1104 2450 50  0000 C CNN
F 1 "22 ohm" V 1195 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 2450 50  0001 C CNN
F 3 "~" H 1300 2450 50  0001 C CNN
	1    1300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DD60ACD
P 1300 2550
F 0 "R3" V 1400 2550 50  0000 C CNN
F 1 "22 ohm" V 1450 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 2550 50  0001 C CNN
F 3 "~" H 1300 2550 50  0001 C CNN
	1    1300 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2450 900  2450
Wire Wire Line
	1200 2550 900  2550
$Comp
L EndgameV2-rescue:C-keyboard_parts C3
U 1 1 5DD61FEF
P 900 2950
F 0 "C3" H 1030 2996 50  0000 L CNN
F 1 "1uF" H 1030 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 900 2950 60  0001 C CNN
F 3 "" H 900 2950 60  0000 C CNN
	1    900  2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2750 1800 2750
Wire Wire Line
	900  3150 900  3250
$Comp
L EndgameV2-rescue:C-keyboard_parts C5
U 1 1 5DD63D46
P 5600 1300
F 0 "C5" H 5730 1346 50  0000 L CNN
F 1 "0.1uF" H 5730 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5600 1300 60  0001 C CNN
F 3 "" H 5600 1300 60  0000 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L EndgameV2-rescue:C-keyboard_parts C6
U 1 1 5DD6624C
P 6100 1300
F 0 "C6" H 6230 1346 50  0000 L CNN
F 1 "0.1uF" H 6230 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 1300 60  0001 C CNN
F 3 "" H 6100 1300 60  0000 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L EndgameV2-rescue:C-keyboard_parts C7
U 1 1 5DD6667C
P 6600 1300
F 0 "C7" H 6730 1346 50  0000 L CNN
F 1 "0.1uF" H 6730 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 1300 60  0001 C CNN
F 3 "" H 6600 1300 60  0000 C CNN
	1    6600 1300
	1    0    0    -1  
$EndComp
$Comp
L EndgameV2-rescue:C-keyboard_parts C8
U 1 1 5DD66A27
P 7100 1300
F 0 "C8" H 7230 1346 50  0000 L CNN
F 1 "10uF" H 7230 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 1300 60  0001 C CNN
F 3 "" H 7100 1300 60  0000 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1100 6100 1100
Connection ~ 6100 1100
Wire Wire Line
	6100 1100 6350 1100
Connection ~ 6600 1100
Wire Wire Line
	6600 1100 7100 1100
Wire Wire Line
	5600 1500 6100 1500
Connection ~ 6100 1500
Wire Wire Line
	6100 1500 6350 1500
Connection ~ 6600 1500
Wire Wire Line
	6600 1500 7100 1500
Wire Wire Line
	6350 1100 6350 900 
Connection ~ 6350 1100
Wire Wire Line
	6350 1100 6600 1100
Wire Wire Line
	6350 1500 6350 1700
Connection ~ 6350 1500
Wire Wire Line
	6350 1500 6600 1500
Wire Wire Line
	1800 2250 1600 2250
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5DD6A10D
P 1400 1750
F 0 "Y1" V 1354 1894 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 1445 1894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1400 1750 50  0001 C CNN
F 3 "~" H 1400 1750 50  0001 C CNN
	1    1400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1650 1800 1650
Wire Wire Line
	1400 1850 1800 1850
$Comp
L Device:C_Small C1
U 1 1 5DD6E5AB
P 1000 1650
F 0 "C1" V 771 1650 50  0000 C CNN
F 1 "22pF" V 862 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 1650 50  0001 C CNN
F 3 "~" H 1000 1650 50  0001 C CNN
	1    1000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DD6F2FA
P 1000 1850
F 0 "C2" V 1200 1850 50  0000 C CNN
F 1 "22pF" V 1100 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 1850 50  0001 C CNN
F 3 "~" H 1000 1850 50  0001 C CNN
	1    1000 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1850 1100 1850
Connection ~ 1400 1850
Wire Wire Line
	1400 1650 1100 1650
Connection ~ 1400 1650
Wire Wire Line
	900  1650 900  1850
Connection ~ 900  1850
Wire Wire Line
	900  1850 900  2050
Wire Wire Line
	1300 1750 1300 2000
Wire Wire Line
	1300 2050 900  2050
Connection ~ 900  2050
Wire Wire Line
	900  2050 900  2100
Wire Wire Line
	1500 1750 1500 2000
Wire Wire Line
	1500 2000 1300 2000
Connection ~ 1300 2000
Wire Wire Line
	1300 2000 1300 2050
Text GLabel 900  2450 0    50   Input ~ 0
D+
Text GLabel 900  2550 0    50   Input ~ 0
D-
$Comp
L EndgameV2-rescue:Type-C_HRO-TYPE-C-31-M-12-cpm43-cache USB1
U 1 1 5DDD58B2
P 1450 6350
F 0 "USB1" H 1283 7147 60  0000 C CNN
F 1 "Type-C_HRO-TYPE-C-31-M-12" H 1283 7041 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 1450 6350 60  0001 C CNN
F 3 "" H 1450 6350 60  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5800 2050 5800
$Comp
L EndgameV2-rescue:ai03-locallib_PRTR5V0U2X-cpm43-cache U2
U 1 1 5DDF1AE7
P 3950 6600
F 0 "U2" H 3950 6897 60  0000 C CNN
F 1 "ai03-locallib_PRTR5V0U2X" H 3950 6791 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 3950 6600 60  0001 C CNN
F 3 "" H 3950 6600 60  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6500 1700 6500
Wire Wire Line
	1700 6500 1700 6300
Connection ~ 1700 6300
Wire Wire Line
	1700 6300 1550 6300
NoConn ~ 1550 6000
Wire Wire Line
	1550 6100 2450 6100
Wire Wire Line
	2450 6100 2450 7300
Wire Wire Line
	2450 7300 2550 7300
$Comp
L EndgameV2-rescue:R-keyboard_parts R8
U 1 1 5DDFB5E2
P 2800 7300
F 0 "R8" V 2592 7300 50  0000 C CNN
F 1 "5.1k" V 2683 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2800 7300 60  0001 C CNN
F 3 "" H 2800 7300 60  0000 C CNN
	1    2800 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 6700 2350 6700
Wire Wire Line
	2350 6700 2350 7550
Wire Wire Line
	2350 7550 2650 7550
$Comp
L EndgameV2-rescue:R-keyboard_parts R9
U 1 1 5DDFE2B4
P 2900 7550
F 0 "R9" V 2692 7550 50  0000 C CNN
F 1 "5.1k" V 2783 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 7550 60  0001 C CNN
F 3 "" H 2900 7550 60  0000 C CNN
	1    2900 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 7300 3150 7300
Wire Wire Line
	3150 7300 3150 7550
Connection ~ 3150 7550
Wire Wire Line
	3150 7550 3150 7700
Wire Wire Line
	1550 6400 1600 6400
Wire Wire Line
	1600 6400 1600 6200
Connection ~ 1600 6200
Wire Wire Line
	1600 6200 1550 6200
Wire Wire Line
	1900 5900 1900 6050
Wire Wire Line
	1900 6800 1550 6800
Wire Wire Line
	1900 5900 1550 5900
Wire Wire Line
	1900 6050 2550 6050
Connection ~ 1900 6050
Wire Wire Line
	1900 6050 1900 6800
$Comp
L Device:Polyfuse_Small F1
U 1 1 5DE0444E
P 3350 6050
F 0 "F1" V 3145 6050 50  0000 C CNN
F 1 "500mA Hold" V 3236 6050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 3400 5850 50  0001 L CNN
F 3 "~" H 3350 6050 50  0001 C CNN
	1    3350 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 6050 3700 6050
Wire Wire Line
	3700 6050 3700 6000
$Comp
L power:VCC #PWR0113
U 1 1 5DE06F99
P 2550 6050
F 0 "#PWR0113" H 2550 5900 50  0001 C CNN
F 1 "VCC" H 2567 6223 50  0000 C CNN
F 2 "" H 2550 6050 50  0001 C CNN
F 3 "" H 2550 6050 50  0001 C CNN
	1    2550 6050
	1    0    0    -1  
$EndComp
Connection ~ 2550 6050
Wire Wire Line
	2550 6050 3150 6050
Connection ~ 3150 7300
Wire Wire Line
	3150 7700 2200 7700
Wire Wire Line
	1550 7000 1650 7000
$Comp
L EndgameV2-rescue:R-keyboard_parts R7
U 1 1 5DE0D793
P 1950 7000
F 0 "R7" V 1742 7000 50  0000 C CNN
F 1 "1M" V 1833 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1950 7000 60  0001 C CNN
F 3 "" H 1950 7000 60  0000 C CNN
	1    1950 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 7000 1650 7250
Wire Wire Line
	1650 7250 1700 7250
Connection ~ 1650 7000
Wire Wire Line
	1650 7000 1700 7000
$Comp
L Device:C_Small C4
U 1 1 5DE10659
P 1800 7250
F 0 "C4" V 2029 7250 50  0000 C CNN
F 1 "4.7uF" V 1938 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 7250 50  0001 C CNN
F 3 "~" H 1800 7250 50  0001 C CNN
	1    1800 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 7250 2200 7250
Wire Wire Line
	2200 7250 2200 7000
Wire Wire Line
	2200 7250 2200 7700
Connection ~ 2200 7250
Wire Wire Line
	3150 6550 3650 6550
Wire Wire Line
	3150 6550 3150 7300
Wire Wire Line
	2050 5800 2050 6500
Wire Wire Line
	2050 6900 1550 6900
Wire Wire Line
	2050 6500 3150 6500
Wire Wire Line
	3150 6500 3150 6550
Connection ~ 2050 6500
Wire Wire Line
	2050 6500 2050 6900
Connection ~ 3150 6550
NoConn ~ 1550 6600
Wire Wire Line
	3650 6650 2800 6650
Wire Wire Line
	2800 6650 2800 6300
Wire Wire Line
	2800 6300 1700 6300
Wire Wire Line
	4400 6200 4400 6650
Wire Wire Line
	4400 6650 4250 6650
Connection ~ 4400 6200
Text GLabel 5000 6200 2    50   Input ~ 0
D-
Text GLabel 5000 6300 2    50   Input ~ 0
D+
Wire Wire Line
	4250 6550 4250 6250
Wire Wire Line
	4250 6250 3150 6250
Wire Wire Line
	3150 6250 3150 6050
Connection ~ 3150 6050
Wire Wire Line
	3150 6050 3250 6050
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Esc1
U 1 1 5DD5793B
P 9050 2100
F 0 "S_Esc1" H 9083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8425 2075 60  0001 C CNN
F 3 "" H 8425 2075 60  0001 C CNN
	1    9050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DD58CC1
P 8850 2350
F 0 "D1" V 8896 2282 50  0000 R CNN
F 1 "D_Small" V 8805 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2350 50  0001 C CNN
F 3 "~" V 8850 2350 50  0001 C CNN
	1    8850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2250 9000 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Tab1
U 1 1 5DD5CA73
P 9050 2750
F 0 "S_Tab1" H 9083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 8425 2725 60  0001 C CNN
F 3 "" H 8425 2725 60  0001 C CNN
	1    9050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DD5CA7D
P 8850 3000
F 0 "D16" V 8896 2932 50  0000 R CNN
F 1 "D_Small" V 8805 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3000 50  0001 C CNN
F 3 "~" V 8850 3000 50  0001 C CNN
	1    8850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2900 9000 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Cap_Lk1
U 1 1 5DD64885
P 9050 3400
F 0 "S_Cap_Lk1" H 9083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 8425 3375 60  0001 C CNN
F 3 "" H 8425 3375 60  0001 C CNN
	1    9050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5DD6488F
P 8850 3650
F 0 "D31" V 8896 3582 50  0000 R CNN
F 1 "D_Small" V 8805 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 3650 50  0001 C CNN
F 3 "~" V 8850 3650 50  0001 C CNN
	1    8850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3550 9000 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_L_Shift1
U 1 1 5DD68C28
P 9550 3400
F 0 "S_L_Shift1" H 9583 3623 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 8925 3375 60  0001 C CNN
F 3 "" H 8925 3375 60  0001 C CNN
	1    9550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5DD68C32
P 9350 3650
F 0 "D45" V 9396 3582 50  0000 R CNN
F 1 "D_Small" V 9305 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3650 50  0001 C CNN
F 3 "~" V 9350 3650 50  0001 C CNN
	1    9350 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 3550 9500 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_L_CTRL1
U 1 1 5DD6D6DA
P 9550 6000
F 0 "S_L_CTRL1" H 9583 6223 60  0000 C CNN
F 1 "MX-NoLED" H 9583 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 8925 5975 60  0001 C CNN
F 3 "" H 8925 5975 60  0001 C CNN
	1    9550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5DD6D6E4
P 9350 6250
F 0 "D59" V 9396 6182 50  0000 R CNN
F 1 "D_Small" V 9305 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 6250 50  0001 C CNN
F 3 "~" V 9350 6250 50  0001 C CNN
	1    9350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 6150 9500 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_1
U 1 1 5DD72B57
P 9050 1450
F 0 "S_1" H 9083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8425 1425 60  0001 C CNN
F 3 "" H 8425 1425 60  0001 C CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DD72B61
P 8850 1700
F 0 "D2" V 8896 1632 50  0000 R CNN
F 1 "D_Small" V 8805 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 1700 50  0001 C CNN
F 3 "~" V 8850 1700 50  0001 C CNN
	1    8850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1600 9000 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Q1
U 1 1 5DD72B6C
P 9550 2100
F 0 "S_Q1" H 9583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 2075 60  0001 C CNN
F 3 "" H 8925 2075 60  0001 C CNN
	1    9550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DD72B76
P 9350 2350
F 0 "D17" V 9396 2282 50  0000 R CNN
F 1 "D_Small" V 9305 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 2350 50  0001 C CNN
F 3 "~" V 9350 2350 50  0001 C CNN
	1    9350 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2250 9500 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_A1
U 1 1 5DD72B81
P 9550 2750
F 0 "S_A1" H 9583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 2725 60  0001 C CNN
F 3 "" H 8925 2725 60  0001 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5DD72B8B
P 9350 3000
F 0 "D32" V 9396 2932 50  0000 R CNN
F 1 "D_Small" V 9305 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 3000 50  0001 C CNN
F 3 "~" V 9350 3000 50  0001 C CNN
	1    9350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2900 9500 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_L_WIN1
U 1 1 5DD72BAB
P 9550 5350
F 0 "S_L_WIN1" H 9583 5573 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 8925 5325 60  0001 C CNN
F 3 "" H 8925 5325 60  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5DD72BB5
P 9350 5600
F 0 "D60" V 9396 5532 50  0000 R CNN
F 1 "D_Small" V 9305 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 5600 50  0001 C CNN
F 3 "~" V 9350 5600 50  0001 C CNN
	1    9350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 5500 9500 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_2
U 1 1 5DD7D122
P 9550 1450
F 0 "S_2" H 9583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 1425 60  0001 C CNN
F 3 "" H 8925 1425 60  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DD7D12C
P 9350 1700
F 0 "D3" V 9396 1632 50  0000 R CNN
F 1 "D_Small" V 9305 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 1700 50  0001 C CNN
F 3 "~" V 9350 1700 50  0001 C CNN
	1    9350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 1600 9500 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_W1
U 1 1 5DD7D137
P 10050 2750
F 0 "S_W1" H 10083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 2725 60  0001 C CNN
F 3 "" H 9425 2725 60  0001 C CNN
	1    10050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DD7D141
P 9850 3000
F 0 "D18" V 9896 2932 50  0000 R CNN
F 1 "D_Small" V 9805 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 3000 50  0001 C CNN
F 3 "~" V 9850 3000 50  0001 C CNN
	1    9850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2900 10000 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_S1
U 1 1 5DD7D14C
P 10050 4700
F 0 "S_S1" H 10083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 10083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 4675 60  0001 C CNN
F 3 "" H 9425 4675 60  0001 C CNN
	1    10050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5DD7D156
P 9850 4950
F 0 "D33" V 9896 4882 50  0000 R CNN
F 1 "D_Small" V 9805 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 4950 50  0001 C CNN
F 3 "~" V 9850 4950 50  0001 C CNN
	1    9850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4850 10000 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_X1
U 1 1 5DD7D161
P 10050 5350
F 0 "S_X1" H 10083 5573 60  0000 C CNN
F 1 "MX-NoLED" H 10083 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 5325 60  0001 C CNN
F 3 "" H 9425 5325 60  0001 C CNN
	1    10050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5DD7D16B
P 9850 5600
F 0 "D47" V 9896 5532 50  0000 R CNN
F 1 "D_Small" V 9805 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 5600 50  0001 C CNN
F 3 "~" V 9850 5600 50  0001 C CNN
	1    9850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5500 10000 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_L_ALT1
U 1 1 5DD7D176
P 9550 4700
F 0 "S_L_ALT1" H 9583 4923 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 8925 4675 60  0001 C CNN
F 3 "" H 8925 4675 60  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5DD7D180
P 9350 4950
F 0 "D61" V 9396 4882 50  0000 R CNN
F 1 "D_Small" V 9305 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4950 50  0001 C CNN
F 3 "~" V 9350 4950 50  0001 C CNN
	1    9350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4850 9500 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_3
U 1 1 5DD7D18B
P 10050 2100
F 0 "S_3" H 10083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 2075 60  0001 C CNN
F 3 "" H 9425 2075 60  0001 C CNN
	1    10050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DD7D195
P 9850 2350
F 0 "D4" V 9896 2282 50  0000 R CNN
F 1 "D_Small" V 9805 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 2350 50  0001 C CNN
F 3 "~" V 9850 2350 50  0001 C CNN
	1    9850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2250 10000 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_E1
U 1 1 5DD7D1A0
P 10050 3400
F 0 "S_E1" H 10083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 10083 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 3375 60  0001 C CNN
F 3 "" H 9425 3375 60  0001 C CNN
	1    10050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DD7D1AA
P 9850 3650
F 0 "D19" V 9896 3582 50  0000 R CNN
F 1 "D_Small" V 9805 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 3650 50  0001 C CNN
F 3 "~" V 9850 3650 50  0001 C CNN
	1    9850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3550 10000 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_D1
U 1 1 5DD7D1B5
P 10050 4050
F 0 "S_D1" H 10083 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10083 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 4025 60  0001 C CNN
F 3 "" H 9425 4025 60  0001 C CNN
	1    10050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5DD7D1BF
P 9850 4300
F 0 "D34" V 9896 4232 50  0000 R CNN
F 1 "D_Small" V 9805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 4300 50  0001 C CNN
F 3 "~" V 9850 4300 50  0001 C CNN
	1    9850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4200 10000 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_C1
U 1 1 5DD7D1CA
P 10050 6000
F 0 "S_C1" H 10083 6223 60  0000 C CNN
F 1 "MX-NoLED" H 10083 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 5975 60  0001 C CNN
F 3 "" H 9425 5975 60  0001 C CNN
	1    10050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5DD7D1D4
P 9850 6250
F 0 "D48" V 9896 6182 50  0000 R CNN
F 1 "D_Small" V 9805 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 6250 50  0001 C CNN
F 3 "~" V 9850 6250 50  0001 C CNN
	1    9850 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 6150 10000 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_4
U 1 1 5DD96709
P 10050 1450
F 0 "S_4" H 10083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9425 1425 60  0001 C CNN
F 3 "" H 9425 1425 60  0001 C CNN
	1    10050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DD96713
P 9850 1700
F 0 "D5" V 9896 1632 50  0000 R CNN
F 1 "D_Small" V 9805 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 1700 50  0001 C CNN
F 3 "~" V 9850 1700 50  0001 C CNN
	1    9850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1600 10000 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_R1
U 1 1 5DD9671E
P 10550 2750
F 0 "S_R1" H 10583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 10583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 2725 60  0001 C CNN
F 3 "" H 9925 2725 60  0001 C CNN
	1    10550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DD96728
P 10350 3000
F 0 "D20" V 10396 2932 50  0000 R CNN
F 1 "D_Small" V 10305 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3000 50  0001 C CNN
F 3 "~" V 10350 3000 50  0001 C CNN
	1    10350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 2900 10500 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_F1
U 1 1 5DD96733
P 10550 4700
F 0 "S_F1" H 10583 4923 60  0000 C CNN
F 1 "MX-NoLED" H 10583 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 4675 60  0001 C CNN
F 3 "" H 9925 4675 60  0001 C CNN
	1    10550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5DD9673D
P 10350 4950
F 0 "D35" V 10396 4882 50  0000 R CNN
F 1 "D_Small" V 10305 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4950 50  0001 C CNN
F 3 "~" V 10350 4950 50  0001 C CNN
	1    10350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 4850 10500 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_V1
U 1 1 5DD96748
P 10550 5350
F 0 "S_V1" H 10583 5573 60  0000 C CNN
F 1 "MX-NoLED" H 10583 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 5325 60  0001 C CNN
F 3 "" H 9925 5325 60  0001 C CNN
	1    10550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5DD96752
P 10350 5600
F 0 "D49" V 10396 5532 50  0000 R CNN
F 1 "D_Small" V 10305 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 5600 50  0001 C CNN
F 3 "~" V 10350 5600 50  0001 C CNN
	1    10350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 5500 10500 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_5
U 1 1 5DD96772
P 10550 2100
F 0 "S_5" H 10583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 10583 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 2075 60  0001 C CNN
F 3 "" H 9925 2075 60  0001 C CNN
	1    10550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DD9677C
P 10350 2350
F 0 "D6" V 10396 2282 50  0000 R CNN
F 1 "D_Small" V 10305 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2350 50  0001 C CNN
F 3 "~" V 10350 2350 50  0001 C CNN
	1    10350 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 2250 10500 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_T1
U 1 1 5DD96787
P 10550 3400
F 0 "S_T1" H 10583 3623 60  0000 C CNN
F 1 "MX-NoLED" H 10583 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 3375 60  0001 C CNN
F 3 "" H 9925 3375 60  0001 C CNN
	1    10550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DD96791
P 10350 3650
F 0 "D21" V 10396 3582 50  0000 R CNN
F 1 "D_Small" V 10305 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3650 50  0001 C CNN
F 3 "~" V 10350 3650 50  0001 C CNN
	1    10350 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 3550 10500 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_G1
U 1 1 5DD9679C
P 10550 4050
F 0 "S_G1" H 10583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 4025 60  0001 C CNN
F 3 "" H 9925 4025 60  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5DD967A6
P 10350 4300
F 0 "D36" V 10396 4232 50  0000 R CNN
F 1 "D_Small" V 10305 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4300 50  0001 C CNN
F 3 "~" V 10350 4300 50  0001 C CNN
	1    10350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 4200 10500 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_B1
U 1 1 5DD967B1
P 10550 6000
F 0 "S_B1" H 10583 6223 60  0000 C CNN
F 1 "MX-NoLED" H 10583 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 5975 60  0001 C CNN
F 3 "" H 9925 5975 60  0001 C CNN
	1    10550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5DD967BB
P 10350 6250
F 0 "D50" V 10396 6182 50  0000 R CNN
F 1 "D_Small" V 10305 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 6250 50  0001 C CNN
F 3 "~" V 10350 6250 50  0001 C CNN
	1    10350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 6150 10500 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_6
U 1 1 5DD967DB
P 10550 1450
F 0 "S_6" H 10583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 10583 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9925 1425 60  0001 C CNN
F 3 "" H 9925 1425 60  0001 C CNN
	1    10550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DD967E5
P 10350 1700
F 0 "D7" V 10396 1632 50  0000 R CNN
F 1 "D_Small" V 10305 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 1700 50  0001 C CNN
F 3 "~" V 10350 1700 50  0001 C CNN
	1    10350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 1600 10500 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Y1
U 1 1 5DD967F0
P 11050 2100
F 0 "S_Y1" H 11083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 11083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 2075 60  0001 C CNN
F 3 "" H 10425 2075 60  0001 C CNN
	1    11050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DD967FA
P 10850 2350
F 0 "D22" V 10896 2282 50  0000 R CNN
F 1 "D_Small" V 10805 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 2350 50  0001 C CNN
F 3 "~" V 10850 2350 50  0001 C CNN
	1    10850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2250 11000 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_H1
U 1 1 5DD96805
P 11050 4700
F 0 "S_H1" H 11083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 11083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 4675 60  0001 C CNN
F 3 "" H 10425 4675 60  0001 C CNN
	1    11050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5DD9680F
P 10850 4950
F 0 "D37" V 10896 4882 50  0000 R CNN
F 1 "D_Small" V 10805 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 4950 50  0001 C CNN
F 3 "~" V 10850 4950 50  0001 C CNN
	1    10850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 4850 11000 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_N1
U 1 1 5DD9681A
P 11050 5350
F 0 "S_N1" H 11083 5573 60  0000 C CNN
F 1 "MX-NoLED" H 11083 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 5325 60  0001 C CNN
F 3 "" H 10425 5325 60  0001 C CNN
	1    11050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5DD96824
P 10850 5600
F 0 "D51" V 10896 5532 50  0000 R CNN
F 1 "D_Small" V 10805 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 5600 50  0001 C CNN
F 3 "~" V 10850 5600 50  0001 C CNN
	1    10850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 5500 11000 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_SPACE1
U 1 1 5DD9682F
P 11550 6000
F 0 "S_SPACE1" H 11583 6223 60  0000 C CNN
F 1 "MX-NoLED" H 11583 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 10925 5975 60  0001 C CNN
F 3 "" H 10925 5975 60  0001 C CNN
	1    11550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5DD96839
P 11350 6250
F 0 "D62" V 11396 6182 50  0000 R CNN
F 1 "D_Small" V 11305 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 6250 50  0001 C CNN
F 3 "~" V 11350 6250 50  0001 C CNN
	1    11350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 6150 11500 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_7
U 1 1 5DD96844
P 11050 1450
F 0 "S_7" H 11083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 11083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 1425 60  0001 C CNN
F 3 "" H 10425 1425 60  0001 C CNN
	1    11050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DD9684E
P 10850 1700
F 0 "D8" V 10896 1632 50  0000 R CNN
F 1 "D_Small" V 10805 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 1700 50  0001 C CNN
F 3 "~" V 10850 1700 50  0001 C CNN
	1    10850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1600 11000 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_U1
U 1 1 5DD96859
P 11050 2750
F 0 "S_U1" H 11083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 11083 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 2725 60  0001 C CNN
F 3 "" H 10425 2725 60  0001 C CNN
	1    11050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DD96863
P 10850 3000
F 0 "D23" V 10896 2932 50  0000 R CNN
F 1 "D_Small" V 10805 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 3000 50  0001 C CNN
F 3 "~" V 10850 3000 50  0001 C CNN
	1    10850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2900 11000 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_J1
U 1 1 5DD9686E
P 11050 4050
F 0 "S_J1" H 11083 4273 60  0000 C CNN
F 1 "MX-NoLED" H 11083 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 4025 60  0001 C CNN
F 3 "" H 10425 4025 60  0001 C CNN
	1    11050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5DD96878
P 10850 4300
F 0 "D38" V 10896 4232 50  0000 R CNN
F 1 "D_Small" V 10805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 4300 50  0001 C CNN
F 3 "~" V 10850 4300 50  0001 C CNN
	1    10850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 4200 11000 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_M1
U 1 1 5DD96883
P 11050 6000
F 0 "S_M1" H 11083 6223 60  0000 C CNN
F 1 "MX-NoLED" H 11083 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 5975 60  0001 C CNN
F 3 "" H 10425 5975 60  0001 C CNN
	1    11050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5DD9688D
P 10850 6250
F 0 "D52" V 10896 6182 50  0000 R CNN
F 1 "D_Small" V 10805 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 6250 50  0001 C CNN
F 3 "~" V 10850 6250 50  0001 C CNN
	1    10850 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 6150 11000 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_8
U 1 1 5DDB3E28
P 11550 1450
F 0 "S_8" H 11583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 11583 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 1425 60  0001 C CNN
F 3 "" H 10925 1425 60  0001 C CNN
	1    11550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DDB3E32
P 11350 1700
F 0 "D9" V 11396 1632 50  0000 R CNN
F 1 "D_Small" V 11305 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 1700 50  0001 C CNN
F 3 "~" V 11350 1700 50  0001 C CNN
	1    11350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 1600 11500 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_I1
U 1 1 5DDB3E3D
P 11050 3400
F 0 "S_I1" H 11083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 11083 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10425 3375 60  0001 C CNN
F 3 "" H 10425 3375 60  0001 C CNN
	1    11050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DDB3E47
P 10850 3650
F 0 "D24" V 10896 3582 50  0000 R CNN
F 1 "D_Small" V 10805 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 3650 50  0001 C CNN
F 3 "~" V 10850 3650 50  0001 C CNN
	1    10850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3550 11000 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_K1
U 1 1 5DDB3E52
P 11550 3400
F 0 "S_K1" H 11583 3623 60  0000 C CNN
F 1 "MX-NoLED" H 11583 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 3375 60  0001 C CNN
F 3 "" H 10925 3375 60  0001 C CNN
	1    11550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5DDB3E5C
P 11350 3650
F 0 "D39" V 11396 3582 50  0000 R CNN
F 1 "D_Small" V 11305 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 3650 50  0001 C CNN
F 3 "~" V 11350 3650 50  0001 C CNN
	1    11350 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3550 11500 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_,1
U 1 1 5DDB3E67
P 11550 4050
F 0 "S_,1" H 11583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 11583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 4025 60  0001 C CNN
F 3 "" H 10925 4025 60  0001 C CNN
	1    11550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5DDB3E71
P 11350 4300
F 0 "D53" V 11396 4232 50  0000 R CNN
F 1 "D_Small" V 11305 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 4300 50  0001 C CNN
F 3 "~" V 11350 4300 50  0001 C CNN
	1    11350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4200 11500 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_R_ALT1
U 1 1 5DDB3E7C
P 11550 5350
F 0 "S_R_ALT1" H 11583 5573 60  0000 C CNN
F 1 "MX-NoLED" H 11583 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 5325 60  0001 C CNN
F 3 "" H 10925 5325 60  0001 C CNN
	1    11550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5DDB3E86
P 11350 5600
F 0 "D63" V 11396 5532 50  0000 R CNN
F 1 "D_Small" V 11305 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 5600 50  0001 C CNN
F 3 "~" V 11350 5600 50  0001 C CNN
	1    11350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 5500 11500 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_9
U 1 1 5DDB3E91
P 11550 2100
F 0 "S_9" H 11583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 11583 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 2075 60  0001 C CNN
F 3 "" H 10925 2075 60  0001 C CNN
	1    11550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DDB3E9B
P 11350 2350
F 0 "D10" V 11396 2282 50  0000 R CNN
F 1 "D_Small" V 11305 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 2350 50  0001 C CNN
F 3 "~" V 11350 2350 50  0001 C CNN
	1    11350 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2250 11500 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_O1
U 1 1 5DDB3EA6
P 11550 2750
F 0 "S_O1" H 11583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 11583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 2725 60  0001 C CNN
F 3 "" H 10925 2725 60  0001 C CNN
	1    11550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DDB3EB0
P 11350 3000
F 0 "D25" V 11396 2932 50  0000 R CNN
F 1 "D_Small" V 11305 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 3000 50  0001 C CNN
F 3 "~" V 11350 3000 50  0001 C CNN
	1    11350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 2900 11500 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_L1
U 1 1 5DDB3EBB
P 12050 4050
F 0 "S_L1" H 12083 4273 60  0000 C CNN
F 1 "MX-NoLED" H 12083 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 4025 60  0001 C CNN
F 3 "" H 11425 4025 60  0001 C CNN
	1    12050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5DDB3EC5
P 11850 4300
F 0 "D40" V 11896 4232 50  0000 R CNN
F 1 "D_Small" V 11805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 4300 50  0001 C CNN
F 3 "~" V 11850 4300 50  0001 C CNN
	1    11850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 4200 12000 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_.1
U 1 1 5DDB3ED0
P 11550 4700
F 0 "S_.1" H 11583 4923 60  0000 C CNN
F 1 "MX-NoLED" H 11583 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10925 4675 60  0001 C CNN
F 3 "" H 10925 4675 60  0001 C CNN
	1    11550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5DDB3EDA
P 11350 4950
F 0 "D54" V 11396 4882 50  0000 R CNN
F 1 "D_Small" V 11305 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11350 4950 50  0001 C CNN
F 3 "~" V 11350 4950 50  0001 C CNN
	1    11350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4850 11500 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_R_FN1
U 1 1 5DDB3EE5
P 12050 6000
F 0 "S_R_FN1" H 12083 6223 60  0000 C CNN
F 1 "MX-NoLED" H 12083 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 5975 60  0001 C CNN
F 3 "" H 11425 5975 60  0001 C CNN
	1    12050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5DDB3EEF
P 11850 6250
F 0 "D64" V 11896 6182 50  0000 R CNN
F 1 "D_Small" V 11805 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 6250 50  0001 C CNN
F 3 "~" V 11850 6250 50  0001 C CNN
	1    11850 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 6150 12000 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_0
U 1 1 5DDB3EFA
P 12050 1450
F 0 "S_0" H 12083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 12083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 1425 60  0001 C CNN
F 3 "" H 11425 1425 60  0001 C CNN
	1    12050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DDB3F04
P 11850 1700
F 0 "D11" V 11896 1632 50  0000 R CNN
F 1 "D_Small" V 11805 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 1700 50  0001 C CNN
F 3 "~" V 11850 1700 50  0001 C CNN
	1    11850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 1600 12000 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_P1
U 1 1 5DDB3F0F
P 12050 3400
F 0 "S_P1" H 12083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 12083 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 3375 60  0001 C CNN
F 3 "" H 11425 3375 60  0001 C CNN
	1    12050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DDB3F19
P 11850 3650
F 0 "D26" V 11896 3582 50  0000 R CNN
F 1 "D_Small" V 11805 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 3650 50  0001 C CNN
F 3 "~" V 11850 3650 50  0001 C CNN
	1    11850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 3550 12000 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_;1
U 1 1 5DDB3F24
P 12050 4700
F 0 "S_;1" H 12083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 12083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 4675 60  0001 C CNN
F 3 "" H 11425 4675 60  0001 C CNN
	1    12050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5DDB3F2E
P 11850 4950
F 0 "D41" V 11896 4882 50  0000 R CNN
F 1 "D_Small" V 11805 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 4950 50  0001 C CNN
F 3 "~" V 11850 4950 50  0001 C CNN
	1    11850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 4850 12000 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_10
U 1 1 5DDB3F39
P 12050 5350
F 0 "S_10" H 12083 5573 60  0000 C CNN
F 1 "MX-NoLED" H 12083 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 5325 60  0001 C CNN
F 3 "" H 11425 5325 60  0001 C CNN
	1    12050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5DDB3F43
P 11850 5600
F 0 "D55" V 11896 5532 50  0000 R CNN
F 1 "D_Small" V 11805 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 5600 50  0001 C CNN
F 3 "~" V 11850 5600 50  0001 C CNN
	1    11850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 5500 12000 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_R_CTRL1
U 1 1 5DDB3F4E
P 12550 6000
F 0 "S_R_CTRL1" H 12583 6223 60  0000 C CNN
F 1 "MX-NoLED" H 12583 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11925 5975 60  0001 C CNN
F 3 "" H 11925 5975 60  0001 C CNN
	1    12550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5DDB3F58
P 12350 6250
F 0 "D65" V 12396 6182 50  0000 R CNN
F 1 "D_Small" V 12305 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 6250 50  0001 C CNN
F 3 "~" V 12350 6250 50  0001 C CNN
	1    12350 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 6150 12500 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_-1
U 1 1 5DDB3F63
P 12050 2100
F 0 "S_-1" H 12083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 12083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 2075 60  0001 C CNN
F 3 "" H 11425 2075 60  0001 C CNN
	1    12050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DDB3F6D
P 11850 2350
F 0 "D12" V 11896 2282 50  0000 R CNN
F 1 "D_Small" V 11805 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 2350 50  0001 C CNN
F 3 "~" V 11850 2350 50  0001 C CNN
	1    11850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 2250 12000 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_[1
U 1 1 5DDB3F78
P 12050 2750
F 0 "S_[1" H 12083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 12083 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11425 2725 60  0001 C CNN
F 3 "" H 11425 2725 60  0001 C CNN
	1    12050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DDB3F82
P 11850 3000
F 0 "D27" V 11896 2932 50  0000 R CNN
F 1 "D_Small" V 11805 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11850 3000 50  0001 C CNN
F 3 "~" V 11850 3000 50  0001 C CNN
	1    11850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 2900 12000 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_"1
U 1 1 5DDB3F8D
P 12550 4050
F 0 "S_\"1" H 12583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 12583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11925 4025 60  0001 C CNN
F 3 "" H 11925 4025 60  0001 C CNN
	1    12550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5DDB3F97
P 12350 4300
F 0 "D42" V 12396 4232 50  0000 R CNN
F 1 "D_Small" V 12305 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 4300 50  0001 C CNN
F 3 "~" V 12350 4300 50  0001 C CNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 4200 12500 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_R_Shift1
U 1 1 5DDB3FA2
P 12550 4700
F 0 "S_R_Shift1" H 12583 4923 60  0000 C CNN
F 1 "MX-NoLED" H 12583 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 11925 4675 60  0001 C CNN
F 3 "" H 11925 4675 60  0001 C CNN
	1    12550 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5DDB3FAC
P 12350 4950
F 0 "D56" V 12396 4882 50  0000 R CNN
F 1 "D_Small" V 12305 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 4950 50  0001 C CNN
F 3 "~" V 12350 4950 50  0001 C CNN
	1    12350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 4850 12500 4850
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_LEFT1
U 1 1 5DDB3FB7
P 12550 5350
F 0 "S_LEFT1" H 12583 5573 60  0000 C CNN
F 1 "MX-NoLED" H 12583 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11925 5325 60  0001 C CNN
F 3 "" H 11925 5325 60  0001 C CNN
	1    12550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5DDB3FC1
P 12350 5600
F 0 "D66" V 12396 5532 50  0000 R CNN
F 1 "D_Small" V 12305 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 5600 50  0001 C CNN
F 3 "~" V 12350 5600 50  0001 C CNN
	1    12350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 5500 12500 5500
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_+1
U 1 1 5DDB3FCC
P 12550 1450
F 0 "S_+1" H 12583 1673 60  0000 C CNN
F 1 "MX-NoLED" H 12583 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11925 1425 60  0001 C CNN
F 3 "" H 11925 1425 60  0001 C CNN
	1    12550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DDB3FD6
P 12350 1700
F 0 "D13" V 12396 1632 50  0000 R CNN
F 1 "D_Small" V 12305 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 1700 50  0001 C CNN
F 3 "~" V 12350 1700 50  0001 C CNN
	1    12350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 1600 12500 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_]1
U 1 1 5DDB3FE1
P 12550 3400
F 0 "S_]1" H 12583 3623 60  0000 C CNN
F 1 "MX-NoLED" H 12583 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11925 3375 60  0001 C CNN
F 3 "" H 11925 3375 60  0001 C CNN
	1    12550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DDB3FEB
P 12350 3650
F 0 "D28" V 12396 3582 50  0000 R CNN
F 1 "D_Small" V 12305 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3650 50  0001 C CNN
F 3 "~" V 12350 3650 50  0001 C CNN
	1    12350 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 3550 12500 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Ent1
U 1 1 5DDB3FF6
P 13050 3400
F 0 "S_Ent1" H 13083 3623 60  0000 C CNN
F 1 "MX-NoLED" H 13083 3549 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 12425 3375 60  0001 C CNN
F 3 "" H 12425 3375 60  0001 C CNN
	1    13050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5DDB4000
P 12850 3650
F 0 "D43" V 12896 3582 50  0000 R CNN
F 1 "D_Small" V 12805 3582 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 3650 50  0001 C CNN
F 3 "~" V 12850 3650 50  0001 C CNN
	1    12850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 3550 13000 3550
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_UP1
U 1 1 5DDB400B
P 13050 4050
F 0 "S_UP1" H 13083 4273 60  0000 C CNN
F 1 "MX-NoLED" H 13083 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 4025 60  0001 C CNN
F 3 "" H 12425 4025 60  0001 C CNN
	1    13050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5DDB4015
P 12850 4300
F 0 "D57" V 12896 4232 50  0000 R CNN
F 1 "D_Small" V 12805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 4300 50  0001 C CNN
F 3 "~" V 12850 4300 50  0001 C CNN
	1    12850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 4200 13000 4200
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_DOWN1
U 1 1 5DDB4020
P 13050 6000
F 0 "S_DOWN1" H 13083 6223 60  0000 C CNN
F 1 "MX-NoLED" H 13083 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 5975 60  0001 C CNN
F 3 "" H 12425 5975 60  0001 C CNN
	1    13050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5DDB402A
P 12850 6250
F 0 "D67" V 12896 6182 50  0000 R CNN
F 1 "D_Small" V 12805 6182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 6250 50  0001 C CNN
F 3 "~" V 12850 6250 50  0001 C CNN
	1    12850 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 6150 13000 6150
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_BkSp1
U 1 1 5DDB4035
P 12550 2100
F 0 "S_BkSp1" H 12583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 12583 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 11925 2075 60  0001 C CNN
F 3 "" H 11925 2075 60  0001 C CNN
	1    12550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DDB403F
P 12350 2350
F 0 "D14" V 12396 2282 50  0000 R CNN
F 1 "D_Small" V 12305 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 2350 50  0001 C CNN
F 3 "~" V 12350 2350 50  0001 C CNN
	1    12350 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2250 12500 2250
$Comp
L Device:D_Small D29
U 1 1 5DDB4054
P 12350 3000
F 0 "D29" V 12396 2932 50  0000 R CNN
F 1 "D_Small" V 12305 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3000 50  0001 C CNN
F 3 "~" V 12350 3000 50  0001 C CNN
	1    12350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2900 12500 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Pg_Up1
U 1 1 5DDB405F
P 13050 2100
F 0 "S_Pg_Up1" H 13083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 13083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 2075 60  0001 C CNN
F 3 "" H 12425 2075 60  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5DDB4069
P 12850 2350
F 0 "D44" V 12896 2282 50  0000 R CNN
F 1 "D_Small" V 12805 2282 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 2350 50  0001 C CNN
F 3 "~" V 12850 2350 50  0001 C CNN
	1    12850 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 2250 13000 2250
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Pg_Dn1
U 1 1 5DDB4074
P 13050 2750
F 0 "S_Pg_Dn1" H 13083 2973 60  0000 C CNN
F 1 "MX-NoLED" H 13083 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 2725 60  0001 C CNN
F 3 "" H 12425 2725 60  0001 C CNN
	1    13050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5DDB407E
P 12850 3000
F 0 "D58" V 12896 2932 50  0000 R CNN
F 1 "D_Small" V 12805 2932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 3000 50  0001 C CNN
F 3 "~" V 12850 3000 50  0001 C CNN
	1    12850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 2900 13000 2900
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_RIGHT1
U 1 1 5DDB4089
P 13050 5350
F 0 "S_RIGHT1" H 13083 5573 60  0000 C CNN
F 1 "MX-NoLED" H 13083 5499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 5325 60  0001 C CNN
F 3 "" H 12425 5325 60  0001 C CNN
	1    13050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5DDB4093
P 12850 5600
F 0 "D68" V 12896 5532 50  0000 R CNN
F 1 "D_Small" V 12805 5532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 5600 50  0001 C CNN
F 3 "~" V 12850 5600 50  0001 C CNN
	1    12850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 5500 13000 5500
Wire Wire Line
	3150 3550 3000 3550
Text GLabel 9200 950  0    50   Input ~ 0
COL0
Text GLabel 9700 950  0    50   Input ~ 0
COL1
Text GLabel 8750 1800 0    50   Input ~ 0
ROW0
Text GLabel 8750 2450 0    50   Input ~ 0
ROW1
Text GLabel 8750 3100 0    50   Input ~ 0
ROW2
Text GLabel 8750 3750 0    50   Input ~ 0
ROW3
Text GLabel 9250 4400 0    50   Input ~ 0
ROW4
Text GLabel 10200 950  0    50   Input ~ 0
COL2
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Del1
U 1 1 5DD5B204
P 13050 1450
F 0 "S_Del1" H 13083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 13083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 1425 60  0001 C CNN
F 3 "" H 12425 1425 60  0001 C CNN
	1    13050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DD5B20E
P 12850 1700
F 0 "D15" V 12896 1632 50  0000 R CNN
F 1 "D_Small" V 12805 1632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 1700 50  0001 C CNN
F 3 "~" V 12850 1700 50  0001 C CNN
	1    12850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 1600 13000 1600
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Ins1
U 1 1 5DD5B219
P 13050 4700
F 0 "S_Ins1" H 13083 4923 60  0000 C CNN
F 1 "MX-NoLED" H 13083 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12425 4675 60  0001 C CNN
F 3 "" H 12425 4675 60  0001 C CNN
	1    13050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DD5B223
P 12850 4950
F 0 "D30" V 12896 4882 50  0000 R CNN
F 1 "D_Small" V 12805 4882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12850 4950 50  0001 C CNN
F 3 "~" V 12850 4950 50  0001 C CNN
	1    12850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 4850 13000 4850
$Comp
L Device:Rotary_Encoder SW1
U 1 1 5DDB50A2
P 7350 6650
F 0 "SW1" H 7580 6696 50  0000 L CNN
F 1 "Rotary_Encoder" H 7580 6605 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7200 6810 50  0001 C CNN
F 3 "~" H 7350 6910 50  0001 C CNN
	1    7350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6650 7050 6650
Text GLabel 7050 6750 0    50   Input ~ 0
EN1
Text GLabel 7050 6550 0    50   Input ~ 0
EN2
$Comp
L EndgameV2-rescue:OLED-oled J1
U 1 1 5DD5B4B8
P 6500 4400
F 0 "J1" H 6417 4025 50  0000 C CNN
F 1 "OLED" H 6417 4116 50  0000 C CNN
F 2 "Lily58-footprint:OLED_4Pin" H 6500 4400 50  0001 C CNN
F 3 "" H 6500 4400 50  0000 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4250 6050 4250
$Comp
L EndgameV2-rescue:GND-gnd #PWR0116
U 1 1 5DDA38A1
P 6050 4250
F 0 "#PWR0116" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6050 4339 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
Text GLabel 6300 4450 0    50   Input ~ 0
SCL
Text GLabel 6300 4550 0    50   Input ~ 0
SDA
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_Z1
U 1 1 5DE15C05
P 9550 4050
F 0 "S_Z1" H 9583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8925 4025 60  0001 C CNN
F 3 "" H 8925 4025 60  0001 C CNN
	1    9550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5DE15C0F
P 9350 4300
F 0 "D46" V 9396 4232 50  0000 R CNN
F 1 "D_Small" V 9305 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9350 4300 50  0001 C CNN
F 3 "~" V 9350 4300 50  0001 C CNN
	1    9350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4200 9500 4200
Wire Wire Line
	4400 6200 5000 6200
$Comp
L power:GND #PWR0102
U 1 1 5DE473F9
P 3650 3550
F 0 "#PWR0102" H 3650 3300 50  0001 C CNN
F 1 "GND" H 3655 3377 50  0000 C CNN
F 2 "" H 3650 3550 50  0001 C CNN
F 3 "" H 3650 3550 50  0001 C CNN
	1    3650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DE4A0AF
P 6350 1700
F 0 "#PWR0104" H 6350 1450 50  0001 C CNN
F 1 "GND" H 6355 1527 50  0000 C CNN
F 2 "" H 6350 1700 50  0001 C CNN
F 3 "" H 6350 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DE4A856
P 3150 7700
F 0 "#PWR0105" H 3150 7450 50  0001 C CNN
F 1 "GND" H 3155 7527 50  0000 C CNN
F 2 "" H 3150 7700 50  0001 C CNN
F 3 "" H 3150 7700 50  0001 C CNN
	1    3150 7700
	1    0    0    -1  
$EndComp
Connection ~ 3150 7700
$Comp
L power:GND #PWR0109
U 1 1 5DE4CC58
P 2400 5150
F 0 "#PWR0109" H 2400 4900 50  0001 C CNN
F 1 "GND" H 2405 4977 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DE4E125
P 900 2100
F 0 "#PWR0111" H 900 1850 50  0001 C CNN
F 1 "GND" H 905 1927 50  0000 C CNN
F 2 "" H 900 2100 50  0001 C CNN
F 3 "" H 900 2100 50  0001 C CNN
	1    900  2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DE4F51D
P 600 1450
F 0 "#PWR0114" H 600 1200 50  0001 C CNN
F 1 "GND" H 605 1277 50  0000 C CNN
F 2 "" H 600 1450 50  0001 C CNN
F 3 "" H 600 1450 50  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DE507E6
P 6700 6650
F 0 "#PWR0115" H 6700 6400 50  0001 C CNN
F 1 "GND" H 6705 6477 50  0000 C CNN
F 2 "" H 6700 6650 50  0001 C CNN
F 3 "" H 6700 6650 50  0001 C CNN
	1    6700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DE83C5D
P 3700 6000
F 0 "#PWR0101" H 3700 5850 50  0001 C CNN
F 1 "+5V" H 3715 6173 50  0000 C CNN
F 2 "" H 3700 6000 50  0001 C CNN
F 3 "" H 3700 6000 50  0001 C CNN
	1    3700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5DE865F8
P 2300 750
F 0 "#PWR0108" H 2300 600 50  0001 C CNN
F 1 "+5V" H 2315 923 50  0000 C CNN
F 2 "" H 2300 750 50  0001 C CNN
F 3 "" H 2300 750 50  0001 C CNN
	1    2300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5DE87A70
P 1600 2250
F 0 "#PWR0110" H 1600 2100 50  0001 C CNN
F 1 "+5V" H 1615 2423 50  0000 C CNN
F 2 "" H 1600 2250 50  0001 C CNN
F 3 "" H 1600 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5DE88E15
P 6350 900
F 0 "#PWR0112" H 6350 750 50  0001 C CNN
F 1 "+5V" H 6365 1073 50  0000 C CNN
F 2 "" H 6350 900 50  0001 C CNN
F 3 "" H 6350 900 50  0001 C CNN
	1    6350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6200 4400 6200
Text GLabel 3000 3650 2    50   Input ~ 0
COL0
Text GLabel 3000 3850 2    50   Input ~ 0
COL1
Text GLabel 3000 3950 2    50   Input ~ 0
COL2
Text GLabel 3000 4050 2    50   Input ~ 0
COL3
Text GLabel 3000 4150 2    50   Input ~ 0
COL4
Text GLabel 3000 4250 2    50   Input ~ 0
COL5
Text GLabel 3000 1450 2    50   Input ~ 0
ROW0
Text GLabel 3000 1850 2    50   Input ~ 0
ROW1
Text GLabel 3000 3150 2    50   Input ~ 0
ROW2
Wire Wire Line
	1400 1450 1550 1450
Text GLabel 3000 2050 2    50   Input ~ 0
ROW3
Text GLabel 3000 2850 2    50   Input ~ 0
ROW4
Text GLabel 3000 4350 2    50   Input ~ 0
COL6
Text GLabel 3000 2450 2    50   Input ~ 0
COL7
Text GLabel 3000 2350 2    50   Input ~ 0
COL8
$Comp
L EndgameV2-rescue:MX-NoLED-MX_Alps_Hybrid S_For_Slash1
U 1 1 5DDB404A
P 12550 2750
F 0 "S_For_Slash1" H 12583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 12583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 11925 2725 60  0001 C CNN
F 3 "" H 11925 2725 60  0001 C CNN
	1    12550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DDF4F8D
P 900 3250
F 0 "#PWR0103" H 900 3000 50  0001 C CNN
F 1 "GND" H 905 3077 50  0000 C CNN
F 2 "" H 900 3250 50  0001 C CNN
F 3 "" H 900 3250 50  0001 C CNN
	1    900  3250
	1    0    0    -1  
$EndComp
Text GLabel 3000 3350 2    50   Input ~ 0
EN1
Text GLabel 3000 2150 2    50   Input ~ 0
EN2
Text GLabel 3000 2750 2    50   Input ~ 0
SDA
Text GLabel 3000 2650 2    50   Input ~ 0
SCL
Wire Wire Line
	1400 2450 1800 2450
Wire Wire Line
	1400 2550 1800 2550
$Comp
L power:+5V #PWR0106
U 1 1 5DF42376
P 5900 4350
F 0 "#PWR0106" H 5900 4200 50  0001 C CNN
F 1 "+5V" H 5915 4523 50  0000 C CNN
F 2 "" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4350 6300 4350
$Comp
L Device:R_Small R1
U 1 1 5DE94258
P 1550 1200
F 0 "R1" V 1354 1200 50  0000 C CNN
F 1 "10k" V 1445 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1550 1200 50  0001 C CNN
F 3 "~" H 1550 1200 50  0001 C CNN
	1    1550 1200
	-1   0    0    1   
$EndComp
Connection ~ 1550 1450
Wire Wire Line
	1550 1450 1800 1450
$Comp
L power:+5V #PWR0107
U 1 1 5DE97BB7
P 1550 950
F 0 "#PWR0107" H 1550 800 50  0001 C CNN
F 1 "+5V" H 1565 1123 50  0000 C CNN
F 2 "" H 1550 950 50  0001 C CNN
F 3 "" H 1550 950 50  0001 C CNN
	1    1550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1300 1550 1450
Wire Wire Line
	1550 1100 1550 950 
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5DF23484
P 6350 2950
F 0 "J2" H 6021 3046 50  0000 R CNN
F 1 "AVR-ISP-6" H 6021 2955 50  0000 R CNN
F 2 "Keebio-Parts:ICSP-Header" V 6100 3000 50  0001 C CNN
F 3 " ~" H 5075 2400 50  0001 C CNN
	1    6350 2950
	1    0    0    -1  
$EndComp
Text GLabel 6750 2750 2    50   Input ~ 0
MISO
Text GLabel 6750 2850 2    50   Input ~ 0
MOSI
Text GLabel 6750 2950 2    50   Input ~ 0
SCK
Text GLabel 6750 3050 2    50   Input ~ 0
RST
$Comp
L power:+5V #PWR0117
U 1 1 5DF4285F
P 6250 2450
F 0 "#PWR0117" H 6250 2300 50  0001 C CNN
F 1 "+5V" H 6265 2623 50  0000 C CNN
F 2 "" H 6250 2450 50  0001 C CNN
F 3 "" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DF44397
P 6250 3350
F 0 "#PWR0118" H 6250 3100 50  0001 C CNN
F 1 "GND" H 6255 3177 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Text GLabel 3000 1550 2    50   Input ~ 0
SCK
Text GLabel 3000 1650 2    50   Input ~ 0
MOSI
Text GLabel 3000 1750 2    50   Input ~ 0
MISO
Text GLabel 1400 1450 1    50   Input ~ 0
RST
Connection ~ 2400 4750
Wire Wire Line
	13200 950  13200 1400
Connection ~ 13200 1400
Wire Wire Line
	13200 1400 13200 2050
Connection ~ 13200 2050
Wire Wire Line
	13200 2050 13200 2700
Connection ~ 13200 2700
Wire Wire Line
	13200 2700 13200 3350
Connection ~ 13200 3350
Wire Wire Line
	13200 3350 13200 4000
Connection ~ 13200 4000
Wire Wire Line
	13200 4000 13200 4650
Connection ~ 13200 4650
Wire Wire Line
	13200 4650 13200 5300
Connection ~ 13200 5300
Wire Wire Line
	13200 5300 13200 5950
Wire Wire Line
	12700 5950 12700 5300
Connection ~ 12700 1400
Wire Wire Line
	12700 1400 12700 950 
Connection ~ 12700 2050
Wire Wire Line
	12700 2050 12700 1400
Connection ~ 12700 2700
Wire Wire Line
	12700 2700 12700 2050
Connection ~ 12700 3350
Wire Wire Line
	12700 3350 12700 2700
Connection ~ 12700 4000
Wire Wire Line
	12700 4000 12700 3350
Connection ~ 12700 4650
Wire Wire Line
	12700 4650 12700 4000
Connection ~ 12700 5300
Wire Wire Line
	12700 5300 12700 4650
Wire Wire Line
	12200 950  12200 1400
Connection ~ 12200 1400
Wire Wire Line
	12200 1400 12200 2050
Connection ~ 12200 2050
Wire Wire Line
	12200 2050 12200 2700
Connection ~ 12200 2700
Wire Wire Line
	12200 2700 12200 3350
Connection ~ 12200 3350
Wire Wire Line
	12200 3350 12200 4000
Connection ~ 12200 4000
Wire Wire Line
	12200 4000 12200 4650
Connection ~ 12200 4650
Wire Wire Line
	12200 4650 12200 5300
Connection ~ 12200 5300
Wire Wire Line
	12200 5300 12200 5950
Text GLabel 13200 950  0    50   Input ~ 0
COL8
Text GLabel 12700 950  0    50   Input ~ 0
COL7
Text GLabel 12200 950  0    50   Input ~ 0
COL6
Wire Wire Line
	11700 5950 11700 5300
Connection ~ 11700 1400
Wire Wire Line
	11700 1400 11700 950 
Connection ~ 11700 2050
Wire Wire Line
	11700 2050 11700 1400
Connection ~ 11700 2700
Wire Wire Line
	11700 2700 11700 2050
Connection ~ 11700 3350
Wire Wire Line
	11700 3350 11700 2700
Connection ~ 11700 4000
Wire Wire Line
	11700 4000 11700 3350
Connection ~ 11700 4650
Wire Wire Line
	11700 4650 11700 4000
Connection ~ 11700 5300
Wire Wire Line
	11700 5300 11700 4650
Wire Wire Line
	11200 5950 11200 5300
Connection ~ 11200 1400
Wire Wire Line
	11200 1400 11200 950 
Connection ~ 11200 2050
Wire Wire Line
	11200 2050 11200 1400
Connection ~ 11200 2700
Wire Wire Line
	11200 2700 11200 2050
Connection ~ 11200 3350
Wire Wire Line
	11200 3350 11200 2700
Connection ~ 11200 4000
Wire Wire Line
	11200 4000 11200 3350
Connection ~ 11200 4650
Wire Wire Line
	11200 4650 11200 4000
Connection ~ 11200 5300
Wire Wire Line
	11200 5300 11200 4650
Wire Wire Line
	10700 5950 10700 5300
Connection ~ 10700 1400
Wire Wire Line
	10700 1400 10700 950 
Connection ~ 10700 2050
Wire Wire Line
	10700 2050 10700 1400
Connection ~ 10700 2700
Wire Wire Line
	10700 2700 10700 2050
Connection ~ 10700 3350
Wire Wire Line
	10700 3350 10700 2700
Connection ~ 10700 4000
Wire Wire Line
	10700 4000 10700 3350
Connection ~ 10700 4650
Wire Wire Line
	10700 4650 10700 4000
Connection ~ 10700 5300
Wire Wire Line
	10700 5300 10700 4650
Wire Wire Line
	10200 5950 10200 5300
Connection ~ 10200 1400
Wire Wire Line
	10200 1400 10200 950 
Connection ~ 10200 2050
Wire Wire Line
	10200 2050 10200 1400
Connection ~ 10200 2700
Wire Wire Line
	10200 2700 10200 2050
Connection ~ 10200 3350
Wire Wire Line
	10200 3350 10200 2700
Connection ~ 10200 4000
Wire Wire Line
	10200 4000 10200 3350
Connection ~ 10200 4650
Wire Wire Line
	10200 4650 10200 4000
Connection ~ 10200 5300
Wire Wire Line
	10200 5300 10200 4650
Wire Wire Line
	9200 3350 9200 2700
Connection ~ 9200 1400
Wire Wire Line
	9200 1400 9200 950 
Connection ~ 9200 2050
Wire Wire Line
	9200 2050 9200 1400
Connection ~ 9200 2700
Wire Wire Line
	9200 2700 9200 2050
Wire Wire Line
	9700 950  9700 1400
Connection ~ 9700 1400
Wire Wire Line
	9700 1400 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 9700 2700
Connection ~ 9700 2700
Wire Wire Line
	9700 2700 9700 3350
Connection ~ 9700 3350
Wire Wire Line
	9700 3350 9700 4000
Connection ~ 9700 4000
Wire Wire Line
	9700 4000 9700 4650
Connection ~ 9700 4650
Wire Wire Line
	9700 4650 9700 5300
Connection ~ 9700 5300
Wire Wire Line
	9700 5300 9700 5950
Text GLabel 10700 950  0    50   Input ~ 0
COL3
Text GLabel 11200 950  0    50   Input ~ 0
COL4
Text GLabel 11700 950  0    50   Input ~ 0
COL5
Wire Wire Line
	8850 1800 9350 1800
Connection ~ 9350 1800
Wire Wire Line
	9350 1800 9850 1800
Connection ~ 9850 1800
Wire Wire Line
	9850 1800 10350 1800
Connection ~ 10350 1800
Wire Wire Line
	10350 1800 10850 1800
Connection ~ 10850 1800
Wire Wire Line
	10850 1800 11350 1800
Connection ~ 11350 1800
Wire Wire Line
	11350 1800 11850 1800
Connection ~ 11850 1800
Wire Wire Line
	11850 1800 12350 1800
Connection ~ 12350 1800
Wire Wire Line
	12350 1800 12850 1800
Wire Wire Line
	8850 1800 8750 1800
Connection ~ 8850 1800
Wire Wire Line
	12850 2450 12350 2450
Connection ~ 8850 2450
Wire Wire Line
	8850 2450 8750 2450
Connection ~ 9350 2450
Wire Wire Line
	9350 2450 8850 2450
Connection ~ 9850 2450
Wire Wire Line
	9850 2450 9350 2450
Connection ~ 10350 2450
Wire Wire Line
	10350 2450 9850 2450
Connection ~ 10850 2450
Wire Wire Line
	10850 2450 10350 2450
Connection ~ 11350 2450
Wire Wire Line
	11350 2450 10850 2450
Connection ~ 11850 2450
Wire Wire Line
	11850 2450 11350 2450
Connection ~ 12350 2450
Wire Wire Line
	12350 2450 11850 2450
Wire Wire Line
	12850 3100 12350 3100
Connection ~ 8850 3100
Wire Wire Line
	8850 3100 8750 3100
Connection ~ 9350 3100
Wire Wire Line
	9350 3100 8850 3100
Connection ~ 9850 3100
Wire Wire Line
	9850 3100 9350 3100
Connection ~ 10350 3100
Wire Wire Line
	10350 3100 9850 3100
Connection ~ 10850 3100
Wire Wire Line
	10850 3100 10350 3100
Connection ~ 11350 3100
Wire Wire Line
	11350 3100 10850 3100
Connection ~ 11850 3100
Wire Wire Line
	11850 3100 11350 3100
Connection ~ 12350 3100
Wire Wire Line
	12350 3100 11850 3100
Wire Wire Line
	12850 3750 12350 3750
Connection ~ 8850 3750
Wire Wire Line
	8850 3750 8750 3750
Connection ~ 9350 3750
Wire Wire Line
	9350 3750 8850 3750
Connection ~ 9850 3750
Wire Wire Line
	9850 3750 9350 3750
Connection ~ 10350 3750
Wire Wire Line
	10350 3750 9850 3750
Connection ~ 10850 3750
Wire Wire Line
	10850 3750 10350 3750
Connection ~ 11350 3750
Wire Wire Line
	11350 3750 10850 3750
Connection ~ 11850 3750
Wire Wire Line
	11850 3750 11350 3750
Connection ~ 12350 3750
Wire Wire Line
	12350 3750 11850 3750
Wire Wire Line
	12850 4400 12350 4400
Connection ~ 9350 4400
Wire Wire Line
	9350 4400 9250 4400
Connection ~ 9850 4400
Wire Wire Line
	9850 4400 9350 4400
Connection ~ 10350 4400
Wire Wire Line
	10350 4400 9850 4400
Connection ~ 10850 4400
Wire Wire Line
	10850 4400 10350 4400
Connection ~ 11350 4400
Wire Wire Line
	11350 4400 10850 4400
Connection ~ 11850 4400
Wire Wire Line
	11850 4400 11350 4400
Connection ~ 12350 4400
Wire Wire Line
	12350 4400 11850 4400
Wire Wire Line
	12850 5050 12350 5050
Connection ~ 9350 5050
Wire Wire Line
	9350 5050 9250 5050
Connection ~ 9850 5050
Wire Wire Line
	9850 5050 9350 5050
Connection ~ 10350 5050
Wire Wire Line
	10350 5050 9850 5050
Connection ~ 10850 5050
Wire Wire Line
	10850 5050 10350 5050
Connection ~ 11350 5050
Wire Wire Line
	11350 5050 10850 5050
Connection ~ 11850 5050
Wire Wire Line
	11850 5050 11350 5050
Connection ~ 12350 5050
Wire Wire Line
	12350 5050 11850 5050
Wire Wire Line
	12850 5700 12350 5700
Connection ~ 9350 5700
Wire Wire Line
	9350 5700 9250 5700
Connection ~ 9850 5700
Wire Wire Line
	9850 5700 9350 5700
Connection ~ 10350 5700
Wire Wire Line
	10350 5700 9850 5700
Connection ~ 10850 5700
Wire Wire Line
	10850 5700 10350 5700
Connection ~ 11350 5700
Wire Wire Line
	11350 5700 10850 5700
Connection ~ 11850 5700
Wire Wire Line
	11850 5700 11350 5700
Connection ~ 12350 5700
Wire Wire Line
	12350 5700 11850 5700
Wire Wire Line
	12850 6350 12350 6350
Connection ~ 9350 6350
Wire Wire Line
	9350 6350 9250 6350
Connection ~ 9850 6350
Wire Wire Line
	9850 6350 9350 6350
Connection ~ 10350 6350
Wire Wire Line
	10350 6350 9850 6350
Connection ~ 10850 6350
Wire Wire Line
	10850 6350 10350 6350
Connection ~ 11350 6350
Wire Wire Line
	11350 6350 10850 6350
Connection ~ 11850 6350
Wire Wire Line
	11850 6350 11350 6350
Connection ~ 12350 6350
Wire Wire Line
	12350 6350 11850 6350
Text GLabel 9250 5050 0    50   Input ~ 0
ROW5
Text GLabel 9250 5700 0    50   Input ~ 0
ROW6
Text GLabel 9250 6350 0    50   Input ~ 0
ROW7
Wire Wire Line
	2800 6300 5000 6300
Connection ~ 2800 6300
Wire Notes Line
	8250 500  8250 8000
Wire Notes Line
	450  5450 8250 5450
Wire Notes Line
	4400 500  4400 5450
Text Notes 800  5150 0    98   ~ 20
MCU
Wire Notes Line
	4400 2050 8250 2050
Wire Notes Line
	4400 3700 8250 3700
Text Notes 4700 3550 0    98   ~ 20
ISP HEADER
Text Notes 4600 5250 0    98   ~ 20
OLED SCREEN HEADER
Text Notes 650  7900 0    98   ~ 20
USB C CONNECTOR
Text Notes 8400 6650 0    98   ~ 20
SWITCH MATRIX
Wire Notes Line
	5850 5450 5850 8050
Text Notes 5950 7900 0    98   ~ 20
ROTARY ENCODER
Connection ~ 2300 1150
Text Label 1600 1450 0    98   ~ 20
RST
NoConn ~ 1800 2050
$EndSCHEMATC
